REACT_APP_SANDBOX_SERVICE_ENDPOINT=http://localhost:8088
REACT_APP_SANDBOX_ORG_ID=org_id
REACT_APP_SANDBOX_SERVICE_ID=service_id
REACT_APP_WEB3_PROVIDER=wss://sepolia.infura.io/ws/v3/ee6afbd4f6fe42e78b68eec31660ec78